# ApiRetoMaximoPdf

./: RetoMaximo.Pdf.sln
RetoMaximo.Pdf/: CustomAssemblyLoadContext.cs  Dockerfile  Program.cs  RetoMaximo.Pdf.csproj  Startup.cs  appsettings.json
RetoMaximo.Pdf/Controllers/: GenerarPdfController.cs
RetoMaximo.Pdf/Interface/: IPdfGenerator.cs
RetoMaximo.Pdf/Model/: CorreoConfig.cs  Request.cs
RetoMaximo.Pdf/Properties/: launchSettings.json
RetoMaximo.Pdf/Service/: PdfGenerator.cs
